<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NettyDemoViewController">
            <connections>
                <outlet property="messagesTableView" destination="XGa-fL-BAg" id="GFW-N4-sAn"/>
                <outlet property="sendButton" destination="29M-Gy-0Lf" id="CbH-Bl-Kuq"/>
                <outlet property="sendMessageTextView" destination="auH-Mv-l80" id="m3y-YM-R5Y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="96k-i0-a2i"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XGa-fL-BAg">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="DBi-24-Xcu"/>
                        <outlet property="delegate" destination="-1" id="138-jC-rN5"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcb-eW-X12">
                    <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入发送内容" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="auH-Mv-l80">
                            <rect key="frame" x="10" y="10" width="540" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29M-Gy-0Lf">
                            <rect key="frame" x="560" y="10" width="30" height="30"/>
                            <state key="normal" title="发送">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sendAction:" destination="-1" eventType="touchUpInside" id="udE-M1-4QN"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="29M-Gy-0Lf" firstAttribute="top" secondItem="wcb-eW-X12" secondAttribute="top" constant="10" id="BZA-Th-6mm"/>
                        <constraint firstAttribute="bottom" secondItem="auH-Mv-l80" secondAttribute="bottom" constant="10" id="Mab-U3-3ie"/>
                        <constraint firstItem="auH-Mv-l80" firstAttribute="leading" secondItem="wcb-eW-X12" secondAttribute="leading" constant="10" id="SzG-Eo-10u"/>
                        <constraint firstAttribute="bottom" secondItem="29M-Gy-0Lf" secondAttribute="bottom" constant="10" id="W56-hz-Dm0"/>
                        <constraint firstAttribute="trailing" secondItem="auH-Mv-l80" secondAttribute="trailing" constant="50" id="buP-uA-oR6"/>
                        <constraint firstItem="auH-Mv-l80" firstAttribute="top" secondItem="wcb-eW-X12" secondAttribute="top" constant="10" id="hRz-zI-bVb"/>
                        <constraint firstAttribute="trailing" secondItem="29M-Gy-0Lf" secondAttribute="trailing" constant="10" id="pQb-7J-WHD"/>
                        <constraint firstItem="29M-Gy-0Lf" firstAttribute="leading" secondItem="auH-Mv-l80" secondAttribute="trailing" constant="10" id="rVs-n4-05x"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="wcb-eW-X12" firstAttribute="top" secondItem="XGa-fL-BAg" secondAttribute="bottom" id="4he-fg-HSo"/>
                <constraint firstAttribute="bottom" secondItem="XGa-fL-BAg" secondAttribute="bottom" constant="50" id="K9y-Xf-QER"/>
                <constraint firstAttribute="trailing" secondItem="wcb-eW-X12" secondAttribute="trailing" id="RIm-OY-N13"/>
                <constraint firstAttribute="bottom" secondItem="wcb-eW-X12" secondAttribute="bottom" id="V1d-9F-wFv"/>
                <constraint firstItem="XGa-fL-BAg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="VDo-4h-iF6"/>
                <constraint firstItem="XGa-fL-BAg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="d8F-Y6-jHh"/>
                <constraint firstAttribute="trailing" secondItem="XGa-fL-BAg" secondAttribute="trailing" id="dOT-Gw-r7y"/>
                <constraint firstItem="wcb-eW-X12" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vf9-pI-5Td"/>
            </constraints>
        </view>
    </objects>
</document>
