<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kha-GF-KUG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="q5t-dU-yEm">
            <objects>
                <navigationController id="Kha-GF-KUG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="leL-2C-NoO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="bYA-eV-5zW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgh-qF-VtC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="136"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9q-Sa-aMU">
                                <rect key="frame" x="264" y="285" width="72" height="30"/>
                                <state key="normal" title="Next Page">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="llX-Bq-F5o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqA-tv-tbq">
                                <rect key="frame" x="520" y="540" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ns6-gd-6pe"/>
                                    <constraint firstAttribute="width" constant="50" id="s7Q-6E-osH"/>
                                </constraints>
                                <state key="normal" title="测试">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toDemoAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ReK-Ec-GrB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="S9q-Sa-aMU" secondAttribute="centerX" id="LHr-K5-Tgt"/>
                            <constraint firstAttribute="centerY" secondItem="S9q-Sa-aMU" secondAttribute="centerY" id="gCd-pX-SoF"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="wqA-tv-tbq" secondAttribute="bottom" constant="30" id="jtp-Nh-YTU"/>
                            <constraint firstAttribute="trailing" secondItem="wqA-tv-tbq" secondAttribute="trailing" constant="30" id="wnK-yD-wvv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h7Z-V1-i2f"/>
                    <connections>
                        <segue destination="NoI-Gg-hEY" kind="push" identifier="toSwiftTest" id="j11-MS-Dic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Swift Demo View Controller-->
        <scene sceneID="PzI-gF-1ea">
            <objects>
                <viewController id="NoI-Gg-hEY" customClass="SwiftDemoViewController" customModule="BaseProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oqz-1D-VOq"/>
                        <viewControllerLayoutGuide type="bottom" id="LxN-2R-kDZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nvH-5q-Xma">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a47-A2-OIH">
                                <rect key="frame" x="263" y="285" width="75" height="30"/>
                                <state key="normal" title="Back Page">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="NoI-Gg-hEY" eventType="touchUpInside" id="6aX-PX-ldV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="a47-A2-OIH" secondAttribute="centerY" id="Hda-9g-Q6K"/>
                            <constraint firstAttribute="centerX" secondItem="a47-A2-OIH" secondAttribute="centerX" id="iwu-ph-IAh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yhd-MA-o7r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAd-rt-3jV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="136"/>
        </scene>
    </scenes>
</document>
