//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//


#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "BaseProject-swift.h"
#import "BaseViewController.h"
#import <MagicalRecord/CoreData+MagicalRecord.h>
#import "CoreDataHelper.h"
#import "CommunicationConstant.h"
#endif

//#define OPEN_DATABASE
#define START_SOCKET

#define kColorWithRGB(r,g,b)    [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]
#define kColorWithInt(r)        (kColorWithRGB(r, r, r))

#define BASE_COLOR [UIColor colorWithRed:45/255.0f green:185/255.0f blue:235/255.0f alpha:1]