<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zg1-lr-lFb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Demo Main View Controller-->
        <scene sceneID="jre-Hs-h4x">
            <objects>
                <viewController id="zg1-lr-lFb" customClass="DemoMainViewController" customModule="BaseProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bC4-ov-GuR"/>
                        <viewControllerLayoutGuide type="bottom" id="Of8-lA-HMD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2aw-BB-KFq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0m-mO-2i7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qCH-eV-OdL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqZ-e9-nnL">
                                <rect key="frame" x="0.0" y="1" width="1" height="599"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="HWb-16-jVo"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dlj-VO-cAX">
                                <rect key="frame" x="1" y="1" width="599" height="599"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Nu-x6-Zl9">
                                        <rect key="frame" x="34" y="35" width="62" height="30"/>
                                        <state key="normal" title="FFMPEG">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playFFMPEGAction:" destination="zg1-lr-lFb" eventType="touchUpInside" id="xVx-z9-KLc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mc-c7-BaN">
                                        <rect key="frame" x="34" y="67" width="37" height="30"/>
                                        <state key="normal" title="Netty">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nettyAction:" destination="zg1-lr-lFb" eventType="touchUpInside" id="WrN-ND-HcB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMU-4i-Vht">
                                        <rect key="frame" x="34" y="98" width="97" height="30"/>
                                        <state key="normal" title="AFNetworking">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="afnetworkingAction:" destination="zg1-lr-lFb" eventType="touchUpInside" id="Crj-zC-68f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKN-3R-CuR">
                                        <rect key="frame" x="34" y="127" width="74" height="30"/>
                                        <state key="normal" title="OC-SWIFT">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ocSwiftAction:" destination="zg1-lr-lFb" eventType="touchUpInside" id="QZi-A5-xaB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wms-4T-Bq1">
                                        <rect key="frame" x="34" y="155" width="66" height="30"/>
                                        <state key="normal" title="Keyboard">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="keyBoardAction:" destination="zg1-lr-lFb" eventType="touchUpInside" id="25b-b8-SIZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oqZ-e9-nnL" firstAttribute="leading" secondItem="2aw-BB-KFq" secondAttribute="leading" id="F9O-c4-k7r"/>
                            <constraint firstItem="Of8-lA-HMD" firstAttribute="top" secondItem="Dlj-VO-cAX" secondAttribute="bottom" id="FHt-Of-8E2"/>
                            <constraint firstItem="Dlj-VO-cAX" firstAttribute="leading" secondItem="oqZ-e9-nnL" secondAttribute="trailing" id="Fxm-Gn-oPl"/>
                            <constraint firstItem="oqZ-e9-nnL" firstAttribute="top" secondItem="d0m-mO-2i7" secondAttribute="bottom" id="GAb-cL-ba6"/>
                            <constraint firstAttribute="trailing" secondItem="d0m-mO-2i7" secondAttribute="trailing" id="JBl-a4-ogx"/>
                            <constraint firstAttribute="trailing" secondItem="Dlj-VO-cAX" secondAttribute="trailing" id="L4U-Lz-gWq"/>
                            <constraint firstItem="d0m-mO-2i7" firstAttribute="top" secondItem="2aw-BB-KFq" secondAttribute="top" id="NPj-Gk-Vmz"/>
                            <constraint firstItem="d0m-mO-2i7" firstAttribute="leading" secondItem="2aw-BB-KFq" secondAttribute="leading" id="SGe-0b-9me"/>
                            <constraint firstItem="Of8-lA-HMD" firstAttribute="top" secondItem="oqZ-e9-nnL" secondAttribute="bottom" id="etp-6v-ye2"/>
                            <constraint firstItem="Dlj-VO-cAX" firstAttribute="top" secondItem="d0m-mO-2i7" secondAttribute="bottom" id="iJN-of-BK3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="482-sf-DPe"/>
                    <connections>
                        <outlet property="afnetworkButton" destination="ZMU-4i-Vht" id="iyq-7R-RDN"/>
                        <outlet property="ffpegButton" destination="2Nu-x6-Zl9" id="tab-Ss-JSk"/>
                        <outlet property="keyBoardButton" destination="wms-4T-Bq1" id="zkG-5W-Gvw"/>
                        <outlet property="nettyButton" destination="5mc-c7-BaN" id="seB-sW-WBn"/>
                        <outlet property="ocSwiftButton" destination="NKN-3R-CuR" id="cIh-Wv-lUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEh-aD-yLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="347"/>
        </scene>
    </scenes>
</document>
